# mistral.conf.sample
# See "man mistral.conf" for details on this file
#
# Assume yes to all questions
#ASSUME_YES="no"

# The ramdisk file layout output folder
RD_LAYOUT="/var/cache/mistral/initrd-tree"

# Clear ramdisk file layout folder before creation.
RD_CLEAR="yes"

# Kernel version to use in ramdisk.
RD_KVER="$(uname -r)"

# Architecture to use.
RD_ARCH="$(uname -m)"

# Ramdisk archive output file name to use.
RD_OUTPUT="/boot/initramfs-breezeos-${RD_KVER}-${RD_ARCH}.img"

# The keymap to use in the ramdisk.
RD_KEYMAP="us"

# The root device to use.
#RD_ROOTDEV="/dev/sda1"

# The root filesystem to use.
#RD_ROOTFS="ext4"

# Ramdisk filesystems to use by default.
RD_FILESYSTEMS="ext2 ext3 ext4 vfat"

# Enable or disable OpenRC init system.
#RD_OPENRC="yes"

# Enable or disable udev subsystem.
RD_UDEV="yes"

# Enable or disable file system encryption.
#RD_CRYPT="no"

# Specify the LUKS root device (uuid) and  LUKS name
#RD_LUKSDEV="<luksroot>:luksroot"

# Specify a USB flash drive containing the LUKS keys
#RD_LUKSKEY="LABEL=BRZCRYPTO:/etc/keys/breezeos.luks"

# Enable or disable file system encryption.
#RD_LVM="no"

# Enable or disable file system encryption.
#RD_RAID="no"

# Enable or disable plymouth splash subsystem.
#RD_PLYMOUTH="no"
RD_PLYMOUTH_THEME="breezeos"

# Enable or disable framebuffer splash subsystem.
#RD_FBSPLASH="no"
RD_FBSPLASH_THEME="breezeos"
RD_FBSPLASH_SIZE="1280x1024"

# Uncomment to add an overlay file layout.
#RD_OVERLAY="/var/cache/mistral/overlay-tree"

# Uncomment to enable additional modules in the ramdisk.
#RD_MODULES="overlayfs squashfs"

# The swap partition holding your hibernation image.
# Uncomment to allow resuming from hibernation
#RD_RESUME="/dev/sda2"

# Copy /etc/modprobe.d/* to ramdisk
# This option defines whether to copy the  module-init-tools  config
# files  from  /etc/modprobe.d/ into the initrd.  This will not usu‐
# ally be necessary, but if you need certain modules  to  be  loaded
# with  special  options,  and you have this configured in a file in
# /etc/modprobe.d/, this is one way to accomplish the desired goal.
RD_MODCONF="yes"

