# mistral.conf.sample
# See "man mistral.conf" for details on this file
#
# Assume yes to all questions
#ASSUME_YES="no"

# The ramdisk file layout output folder
RD_LAYOUT="/var/cache/mistral/runself-tree"

# Clear ramdisk file layout folder before creation.
RD_CLEAR="yes"

# Kernel version to use in ramdisk.
RD_KVER="$(uname -r)"

# Architecture to use.
RD_ARCH="$(uname -m)"

# Architecture to use.
PKGNAME=""

# Runself archive output file name to use.
RD_OUTPUT=""

# Enable or disable base64 encoding
#RD_BASE64="yes"

# Enable or disable openssl encryption.
#RD_CRYPT="no"

# Uncomment to add an overlay file layout.
#RD_OVERLAY="/var/cache/mistral/overlay-runself-tree"

